# com-liferay-changeset

./: .travis.yml  README.markdown  app.bnd  build.gradle  gradle.properties  sonar-project.properties  travis.yml
changeset-api/: bnd.bnd  build.gradle
changeset-baseline-api/: bnd.bnd
changeset-baseline-playground/: bnd.bnd  build.gradle
changeset-baseline-service/: bnd.bnd  build.gradle  service.xml
changeset-baseline-test/: bnd.bnd  build.gradle
changeset-cqrs-api/: bnd.bnd  build.gradle
changeset-cqrs-service/: bnd.bnd  build.gradle
changeset-playground/: bnd.bnd  build.gradle
changeset-rest/: Liferay Changeset REST - Postman Collection.json  bnd.bnd  build.gradle
changeset-service/: bnd.bnd  build.gradle  service.xml
changeset-service/src/main/java/com/liferay/changeset/internal/: ChangesetServiceActivator.java
changeset-service/src/main/java/com/liferay/changeset/internal/comparator/: ChangesetBaselineEntryCreateDateComparator.java  ChangesetEntryCreateDateComparator.java
changeset-service/src/main/java/com/liferay/changeset/internal/configuration/: ChangesetConfigurationImpl.java
changeset-service/src/main/java/com/liferay/changeset/internal/manager/: ChangesetBaselineManagerImpl.java  ChangesetManagerImpl.java
changeset-service/src/main/java/com/liferay/changeset/internal/search/: ChangesetIndexerPostProcessor.java  ChangesetIndexingUtil.java
changeset-service/src/main/java/com/liferay/changeset/internal/util/: ChangesetAwareResourceEntityPopulator.java  ResourceEntityPopulatorRegistryImpl.java
changeset-service/src/main/java/com/liferay/changeset/model/impl/: ChangesetBaselineCollectionBaseImpl.java  ChangesetBaselineCollectionCacheModel.java  ChangesetBaselineCollectionImpl.java  ChangesetBaselineCollectionModelImpl.java  ChangesetBaselineEntryBaseImpl.java  ChangesetBaselineEntryCacheModel.java  ChangesetBaselineEntryImpl.java  ChangesetBaselineEntryModelImpl.java  ChangesetEntryCacheModel.java  ChangesetEntryModelImpl.java
changeset-service/src/main/java/com/liferay/changeset/service/base/: ChangesetBaselineCollectionLocalServiceBaseImpl.java  ChangesetBaselineEntryLocalServiceBaseImpl.java  ChangesetCollectionLocalServiceBaseImpl.java  ChangesetEntryLocalServiceBaseImpl.java
changeset-service/src/main/java/com/liferay/changeset/service/impl/: ChangesetBaselineCollectionLocalServiceImpl.java  ChangesetBaselineEntryLocalServiceImpl.java  ChangesetEntryLocalServiceImpl.java
changeset-service/src/main/java/com/liferay/changeset/service/persistence/impl/: ChangesetBaselineCollectionPersistenceImpl.java  ChangesetBaselineEntryPersistenceImpl.java  ChangesetEntryPersistenceImpl.java
changeset-test/: bnd.bnd  build.gradle
changeset-test/src/testIntegration/java/com/liferay/changeset/: ChangesetTest.java
changeset-test/src/testIntegration/java/com/liferay/changeset/internal/: ChangesetTest.java
changeset-test/src/testIntegration/java/com/liferay/changeset/internal/baseline/manager/test/: ChangesetBaselineManagerTest.java  ChangesetCreationTest.java  ChangesetEnableTest.java  ChangesetPublishTest.java  ChangesetSupportTest.java  JournalTestUtil.java
changeset-test/src/testIntegration/java/com/liferay/changeset/internal/entity/test/: BlogsChangesetTest.java  BlogsSQLTest.java  CommerceUserSegmentChangesetTest.java  LayoutChangesetTest.java  LayoutSetChangesetTest.java
changeset-test/src/testIntegration/java/com/liferay/changeset/internal/test/: ChangesetCreationTest.java  ChangesetEnableTest.java  ChangesetPublishTest.java  ChangesetSupportTest.java  ChangesetTest.java  JournalTestUtil.java
changeset-test/src/testIntegration/java/com/liferay/changeset/service/persistence/test/: ChangesetBaselineCollectionPersistenceTest.java  ChangesetBaselineEntryPersistenceTest.java  ChangesetEntryPersistenceTest.java
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
