buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "latest.release"
		classpath group: "org.sonarsource.scanner.gradle", name: "sonarqube-gradle-plugin", version: "2.6.2"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}

		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
}

apply plugin: "com.liferay.root.defaults.plugin"
apply plugin: "org.sonarqube"