sourceCompatibility = "1.8"
targetCompatibility = "1.8"

copyLibs {
	enabled = true
}

dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "3.5.0"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.5.0"
	testIntegrationCompile project(":apps:changeset:changeset-api")
}