copyLibs {
	enabled = true
}

dependencies {
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.9"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.blogs.api", version: "4.0.6"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.blogs.test.util", version: "2.0.0"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.journal.api", version: "3.0.0"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
	testIntegrationCompile group: "com.liferay.commerce", name: "com.liferay.commerce.user.segment.api", version: "1.1.0"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile project(":apps:changeset:changeset-api")
	testIntegrationCompile project(":apps:changeset:changeset-cqrs-api")

	testIntegrationRuntime group: "com.liferay.portal", name: "com.liferay.portal.test", version: "default"
	testIntegrationRuntime group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "default"
}

deployDependencies {
	from configurations.testIntegrationRuntime - configurations.testIntegrationCompile - configurations.testRuntime - configurations.testCompile
	include "*portal.test*.jar"
}